<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olivia Bennett | Vitaflow healthcare</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="./images/faveIcon2.png" />
  </head>
  <body>
    <div class="nav-div" id="about-nav">
      <div class="logo">
        <span class="logo-span">
          <a href="./index.html"> <img src="images/logo.png" alt="" /></a>
        </span>
        <span class="logo-text">Vital+Flow</span>
      </div>
      <!-- end of logo div -->

      <nav class="nav" id="nav">
        <a href="./about.html">About</a>
        <a href="./services.html">Services</a>
        <a href="./doctor.html">Doctors</a>
        <a href="./blog.html">Blog</a>
      </nav>
      <a href="#contact" id="bookCall" class="bookACall">
        <span class="btn-text">
          <span>Book a call</span>
          <span>Book a call</span>
        </span>
      </a>
      <button class="menu-toggle" id="menuToggle" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>
    </div>
    <!-- end of nav bar -->
    <br /><br />

    <section class="doctor-profile-section">
      <div class="doctor-profile-wrapper">
        <div class="doctor-profile-image reveal">
          <img src="images/ovlivia.jpg" alt="Doctor" />
        </div>

        <div class="doctor-profile-content reveal">
          <h2 class="doctor-name">Olivia Bennett</h2>
          <p class="doctor-specialty">Dermatologist</p>

          <div class="doctor-divider"></div>

          <div class="doctor-details">
            <div class="doctor-row">
              <span>Experience</span>
              <span>5 years</span>
            </div>

            <div class="doctor-row">
              <span>Qualifications</span>
              <span> DO, MPH</span>
            </div>

            <div class="doctor-row">
              <span>Working hours</span>
              <span>7 Hours</span>
            </div>

            <div class="doctor-row">
              <span>Location</span>
              <span> 45 Elm Avenue, New York, NY 10001</span>
            </div>
          </div>

          <div class="doctor-divider"></div>

          <div class="doctor-social reveal">
            <a href="#"><img src="images/linkedin.svg" alt="" /></a>
            <a href="#"><img src="images/twittersvg.svg" alt="" /></a>
            <a href="#"><img src="images/facebook.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of doctor-profile-section -->

    <section class="doctor-bio-section">
      <div class="doctor-bio-wrapper">
        <div class="doctor-bio-block reveal">
          <h3 class="doctor-bio-title">About:</h3>
          <p>
            Dr. Olivia Bennett is a board-certified dermatologist with over 14
            years of experience in treating a wide range of skin conditions. She
            graduated with honors from the University of Pennsylvania Perelman
            School of Medicine and completed her dermatology residency at the
            University of California, San Francisco.
          </p>
          <p>
            Dr. Bennett is highly regarded for her expertise in both medical and
            cosmetic dermatology, providing patients with comprehensive care
            that addresses their skin health and aesthetic concerns. Her
            approach is centered on understanding each patient’s unique skin
            type and concerns, allowing her to create personalized treatment
            plans that achieve optimal results.
          </p>
        </div>

        <div class="doctor-bio-block reveal">
          <h3 class="doctor-bio-title">Experience:</h3>
          <p>
            Where she led a team of dermatologists in providing state-of-the-art
            care for patients with complex skin conditions. Additionally, she
            has held a faculty position at the University of Southern
            California, where she taught dermatology residents and contributed
            to the development of new dermatological curricula.
          </p>
          <p>
            Dr. Bennett’s extensive experience in both clinical and cosmetic
            dermatology allows her to offer a wide range of treatments, from
            managing chronic skin conditions to performing advanced cosmetic
            procedures.
          </p>
        </div>

        <div class="doctor-bio-block reveal">
          <h3 class="doctor-bio-title">Specialities & Info:</h3>
          <p>
            Specializes in treating a variety of dermatological conditions,
            including acne, eczema, psoriasis, and rosacea, using the latest
            evidence-based practices to ensure effective and lasting results.
            She is also highly skilled in cosmetic dermatology, offering
            treatments such as Botox, dermal fillers, and laser therapy to help
            patients achieve their aesthetic goals.
          </p>
          <p>
            Dr. Bennett’s expertise in skin cancer detection and treatment is
            another key aspect of her practice, where she emphasizes the
            importance of early detection and prevention.
          </p>
        </div>
      </div>
    </section>
    <!-- end doctor-bio-section -->
    <section class="contact" id="contact">
      <div class="contact-container">
        <div class="contact-text">
          <div class="contact-title">
            <div class="contact-circle"></div>
            <!-- end of contact-circle -->
            <span>Contact</span>
          </div>
          <!-- end of contact-title -->
          <h1>Contact us for more information & get started</h1>
          <img src="images/star.png" alt="" />
          <img src="images/star.png" alt="" />
          <img src="images/star.png" alt="" />
          <img src="images/star.png" alt="" />
          <img src="images/star.png" alt="" />
        </div>
        <!-- end of contact-text -->

        <div class="contact-form">
          <form action="#">
            <div class="test-form">
              <input
                type="text"
                required
                id="fullname"
                name="fullname"
                placeholder="Full Name"
              />
              <input
                type="email"
                required
                id="email"
                name="email"
                placeholder="Email Address"
              />
              <input
                type="text"
                id="phone"
                name="phone"
                placeholder="Phone Number"
              />
              <input type="date" id="date" name="date" />
            </div>
            <textarea
              name="message"
              id="text-area"
              placeholder="Message or additional details"
            ></textarea>
            <input type="submit" value="Submit" id="contact-submit" />
          </form>
        </div>
        <!-- end of contact-form -->
      </div>
      <!-- end of contact-container -->
    </section>
    <!-- end of contact section -->
    <footer class="footer">
      <div id="footer-container">
        <div class="footer-wrapper">
          <!-- LEFT SIDE -->
          <div class="footer-left">
            <div class="footer-logo">
              <div class="logo-icon"><img src="images/logo.png" alt="" /></div>
              <span>Vital+Flow</span>
            </div>

            <p class="footer-desc">
              Creative healthcare template to launch your site quick and easily
            </p>

            <a href="#contact" class="btn-primary" id="footer-bookcall">
              <span class="footer-btn-text">
                <span>Book a call</span>
                <span>Book a call</span>
              </span>
            </a>
          </div>

          <!-- RIGHT SIDE -->
          <div class="footer-right">
            <!-- Subscribe -->
            <div class="footer-subscribe">
              <h3>Stay up to date</h3>
              <div class="subscribe-box">
                <input type="email" placeholder="name@email.com" />
                <button>Subscribe</button>
              </div>
              <p class="privacy-text">
                by subscribing you will agree to privacy and policy
              </p>
            </div>

            <!-- Links -->
            <div class="footer-links">
              <div class="footer-col">
                <h4>Static pages</h4>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#contact">Contact</a>
                <a href="#">404</a>
              </div>

              <div class="footer-col">
                <h4>CMS Pages</h4>
                <a href="services.html">Services</a>
                <a href="doctor.html">Doctors</a>
                <a href="career1.html">Careers</a>
                <a href="blog.html">Blogs</a>
              </div>

              <div class="footer-col">
                <h4>Detail pages</h4>
                <a href="service-cms.html">Service (CMS)</a>
                <a href="Jonathan-reed.html">Doctor (CMS)</a>
                <a href="career2.html">Career (CMS)</a>
                <a href="blogs-cms.html">Blogs (CMS)</a>
              </div>

              <div class="footer-col">
                <h4>Follow us</h4>
                <a href="#">LinkedIn</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">YouTube</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <a href="" class="fixed-btn-seeAll">
      <span class="footer-btn-text">
        <span>See All Templates</span>
        <span>See All Templates</span>
      </span>
    </a>

    <button class="fixed-btn-made">
      <img src="images/stickyLogopng.png" alt="" />
      Made in Framer
    </button>

    <script src="script.js"></script>
  </body>
</html>
